@relation alumnos_2009_10_de_Mineria_de_Datos-weka.filters.unsupervised.attribute.Remove-R1

@attribute sexo {H,M}
@attribute edad numeric
@attribute peso numeric
@attribute estatura numeric

@data
M,22,52,1.53
H,21,61,1.73
H,22,62,1.7
M,?,66,1.68
H,21,68,1.75
H,22,70,1.7
M,21,60,1.66
H,22,80.3,1.78
H,22,80,1.83
H,27,95,1.9
H,?,110,2.05
H,30,90,1.8
H,23,65,1.77
M,23,64,1.68
M,23,64,1.66
H,22,73,1.79
H,21,78,1.73
H,22,60,1.71
H,23,69,1.78
H,22,67,1.7
H,21,70,1.72
H,22,80,1.8
H,25,68,1.67
H,30,70,1.79
H,26,60,1.75
H,22,98,1.81
M,23,51,1.68
M,24,50,1.54
H,21,68,1.76
H,21,75,1.75
H,21,73,1.76
H,35,76,1.8
H,42,94,1.77